{
  "name": "ToolkitHub - Neural Core AI Workspace",
  "short_name": "ToolkitHub",
  "description": "Professional AI-powered neural core workspace with animated neural network interface. Advanced AI capabilities for content creation, automation, and productivity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/neural-web-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}